info face="微软雅黑" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=84 base=72 scaleW=1013 scaleH=1013 pages=1 packed=0
page id=0 file="num_3.png"
chars count=16
char id=44  x=169   y=75   width=29    height=39     xoffset=6  yoffset=41    xadvance=23   page=0 chnl=0
char id=55  x=58   y=75   width=53    height=69     xoffset=5  yoffset=1    xadvance=43   page=0 chnl=0
char id=45  x=230   y=75   width=39    height=26     xoffset=1  yoffset=29    xadvance=24   page=0 chnl=0
char id=56  x=212   y=2   width=54    height=70     xoffset=3  yoffset=0    xadvance=43   page=0 chnl=0
char id=46  x=200   y=75   width=28    height=28     xoffset=6  yoffset=42    xadvance=23   page=0 chnl=0
char id=57  x=156   y=2   width=54    height=70     xoffset=2  yoffset=0    xadvance=43   page=0 chnl=0
char id=47  x=62   y=2   width=36    height=71     xoffset=1  yoffset=-1    xadvance=20   page=0 chnl=0
char id=48  x=323   y=2   width=53    height=70     xoffset=3  yoffset=0    xadvance=43   page=0 chnl=0
char id=49  x=378   y=2   width=43    height=70     xoffset=5  yoffset=0    xadvance=43   page=0 chnl=0
char id=50  x=2   y=75   width=54    height=69     xoffset=4  yoffset=0    xadvance=43   page=0 chnl=0
char id=51  x=268   y=2   width=53    height=70     xoffset=4  yoffset=0    xadvance=43   page=0 chnl=0
char id=52  x=2   y=2   width=58    height=71     xoffset=1  yoffset=-1    xadvance=43   page=0 chnl=0
char id=53  x=423   y=2   width=54    height=69     xoffset=4  yoffset=1    xadvance=43   page=0 chnl=0
char id=32  x=271   y=75   width=0    height=0     xoffset=0  yoffset=69    xadvance=18   page=0 chnl=0
char id=43  x=113   y=75   width=54    height=54     xoffset=3  yoffset=8    xadvance=42   page=0 chnl=0
char id=54  x=100   y=2   width=54    height=70     xoffset=3  yoffset=0    xadvance=43   page=0 chnl=0

